<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ImmersiveLearning\Assets\ILEditor\ILEditorBSONSync.cs">
    <Files>
      <File FileName="..\ImmersiveLearning\Assets\ILEditor\ILEditorBSONSync.cs" Line="15" Column="33" />
      <File FileName="..\ImmersiveLearning\Assets\Toolbelt\Simple Networking\SimpleBSON.cs" Line="245" Column="3" />
      <File FileName="..\ImmersiveLearning\Assets\Toolbelt\SimplerNetworking\BSONConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>